spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_ddce54e66f91eef?user=bafe15d3ff961f&password=9306b35f
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=bafe15d3ff961f
spring.datasource.password=9306b35f
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

base.url=https://custom-url-shortner.cfapps.io/
shorten.url.prefix=tiny/

spring.oauth2.client.client-id=client
spring.oauth2.client.client-secret=password
spring.oauth2.client.scope=read,write
spring.oauth2.client.auto-approve-scopes='.*'

spring.main.allow-bean-definition-overriding=true